APP_NAME= CHAT APP
APP_URL=http://localhost:5000
MONGO_URL= mongodb://localhost/chatapp
MONGO_URL= mongodb+srv://problemse417:123e@cluster0.cuvdgpm.mongodb.net/
PORT= 5000
EMAIL_USER= earnestfaisale@gmail.com
EMAIL_PASS= 
JWT_SECRET=hierredhfiasfSEheurwEE454REhureiourhe
COOKIE_NAME=auth_token
COOKIE_EXPIRY=3600000 

