APP_NAME= CHAT APP
APP_URL=http://localhost:5000
MONGO_URL= mongodb://localhost/chatapp
MONGO_URL= mongodb+srv://problems417:123@cluster0.cuvdgpm.mongodb.net/
PORT= 5000
EMAIL_USER= earnestfaisal@gmail.com
EMAIL_PASS= dtki xwlp emdr gact
JWT_SECRET=hierredhfiasfSEheurwEE454REhureiourh
COOKIE_NAME=auth_token
COOKIE_EXPIRY=3600000 

